//Symbol Name		Page Address
//----------------	------------
//	CHARCOUNTER             30AB
//	CHAROFFSET              30AC
//	CHECKHEXTOTAL           309B
//	CHECKTOTAL              3064
//	COMPAREBITS             305A
//	CONVERTNUMBER           3046
//	COUNTERLOOP             3027
//	EXITCHAR                30AD
//	EXITSTRING              30BD
//	GETCHAR                 300E
//	GETRESULT               307F
//	HEXCOMPARE              3079
//	HEXCOUNTER              30AE
//	HEXMASK                 30AF
//	HEXOFFSET               30B0
//	HEXSHIFT                306D
//	HEXTOTALSHIFT           30B1
//	INTCOUNTER              30B2
//	INTEGER                 30B3
//	INVALIDCHAR             30B4
//	ISEXITCHAR              3032
//	ISINVALIDCHAR           302E
//	ISLETTER                3097
//	ISNEGATIVECHAR          303C
//	ISNEWLINECHAR           3038
//	ISNUMBER                3091
//	ISONE                   305E
//	ISZERO                  3061
//	MASK                    30B5
//	MASKCOUNTER             30B6
//	MASKSHIFT               3050
//	MASKTOTALSHIFT          30B7
//	MAXIMUMASCII            30B9
//	MINIMUMASCII            30B8
//	NEGATIVECHAR            30BA
//	NEWLINE                 30C5
//	NEWLINECHAR             30BB
//	ONECHAR                 30C7
//	PROMPT                  30C9
//	REMOVEDCHAR             30E5
//	SETUPHEXMASK            3067
//	SETUPMASK               304A
//	SIGNFLAG                30BC
//	START                   3000
//	ZEROCHAR                310E
